# datagenerator

./: pom.xml
src/main/java/org/camunda/consulting/datagenerator/: DatageneratorApplication.java  JobWorkerCreator.java  JsonTemplateProcessor.java  ProcessInstanceStarter.java
src/main/resources/: application.yaml  payload.json
src/main/resources/processes/: ExampleProcess.bpmn
